{
  "name": "face-command-client",
  "version": "2.0.0",
  "description": "A JavaScript client for Face Command <https://github.com/znetstar/face-command>",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/index.js --exit",
    "docs": "grunt docs",
    "build": "grunt build",
    "prepublish": "npm run build"
  },
  "author": "Zachary Boyd <zachary@zacharyboyd.nyc>",
  "license": "LGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/znetstar/face-command-client"
  },
  "devDependencies": {
    "@types/chance": "^1.0.1",
    "chai": "^4.2.0",
    "chance": "^1.0.18",
    "get-port": "^4.1.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-typedoc": "^0.2.4",
    "mocha": "^5.2.0",
    "multi-rpc": "^1.4.0",
    "multi-rpc-msgpack-serializer": "^1.0.4",
    "multi-rpc-websocket-client-side-transport": "^1.2.3",
    "shelljs": "^0.8.2",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "face-command-common": "^1.2.1",
    "multi-rpc-common": "^2.1.0",
    "multi-rpc-core": "^1.0.1"
  }
}
